.custom_view_glopro,
.custom_view_europlan,
.custom_view_pochta,
.custom_view_ctpz,
.custom_view_cleveroil,
.custom_view_scala,
.custom_view_binoil,
.custom_view_ets
{
  .logo{
    a{
      background-image: url(../img/GloPro-logo-pack/GloPro-main-logo.svg); width: 140px;
    }
  }
  aside{
    background: #0e1d29;
    >div >a, .sub_menu_title{
      color: white;
      &:hover, &.act{
        background: #0e86ad; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: rgba(255,255,255,.5);
      }
    }
  }
}
.custom_view_europlan{
  .logo{
    a{
      background-image: url(../img/projects/logo_europlan.svg);
    }
  }
}
.custom_view_pochta{
  .logo{
    a{
      background-image: url(../img/projects/logo_pochta.png);
    }
  }
  aside{
    background: darkblue;
    >div >a, .sub_menu_title{
      color: white;
      &:hover, &.act{
        background:#0055A6 ; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: rgba(255,255,255,.5);
      }
    }
  }
  .sub_menu_items a:hover, .sub_menu_items a.act{
    color: white;
  }
}
.custom_view_ctpz{
  .logo{
    a{
      background-image: url(../img/projects/ctpz.png);
    }
  }
}
.custom_view_scala{
  .logo{
    a{
      background-image: url(../img/logo.svg);
    }
  }
}
.custom_view_binoil{
  .logo{
    a{
      background-image: url(../img/projects/bin_oil.png); height: 60px;
    }
  }
}
.custom_view_ets{
  .logo{
    a{
      background-image: url(../img/projects/ets.svg); height: 60px;
    }
  }
}
.custom_view_oilst,
.custom_view_modulcard{
  .logo{
    a{
      background-image: url(../img/projects/logo_modul_b.png);
    }
  }
  aside{
    background: #112f6d;
    >div >a, .sub_menu_title{
      color: white;
      &:hover, &.act{
        background: #fead49; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: rgba(255,255,255,.5);
      }
    }
  }
  .sub_menu_items{
    a{
      &:hover, &.act{
        color:white;
      }
    }
  }
}
.custom_view_mo47{
  .logo{
    a{
      background-image: url(../img/projects/mo47.png);
    }
  }
  aside{
    background: #ddd;
    >div >a, .sub_menu_title{
      color: white;
      &:hover, &.act{
        background: #4D8FC7; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: rgba(255,255,255,.5);
      }
    }
  }
}
.custom_view_vegix{
  .logo{
    a{
      background-image: url(../img/projects/vegix.png);
    }
  }
  aside{
    background: #fff;
    >div >a, .sub_menu_title{
      color: #f90e24;
      &:hover, &.act{
        background: #0e86ad; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: #f90e24;
      }
    }
  }
  .sub_menu_items{
    a{
      &:hover, &.act{
        color:#f90e24;
      }
    }
  }
}
.custom_view_piteroil{
  .logo{
    a{
      background-image: url(../img/projects/piter.jpg);
    }
  }
  aside{
    background: #f7d463;
    >div >a, .sub_menu_title{
      color: #000000;
      &:hover, &.act{
        background: #ed8e00; color: #000000;
        span{
          color: #000000;
        }
      }
      [class^="icon-"]{
        color: #000000;
      }
    }
  }
  .sub_menu_items{
    background: rgba(0, 0, 0, 0.05);
    a{
      color:#444;
      &:hover, &.act{
        color:#000000;
      }
    }
  }
}
.custom_view_interoil{
  .logo{
    background: rgb(50, 10, 9);
    a{
      background-image: url(../img/projects/interoil.png);
    }
  }
  aside{
    background: #fffbf5;
    >div >a, .sub_menu_title{
      color: #af4821;
      &:hover, &.act{
        background: #f8f1e8; color: #af4821;
        span{
          color: #af4821;
        }
      }
      [class^="icon-"]{
        color: #af4821;
      }
    }
  }
  .sub_menu_items{
    a{
      &:hover, &.act{
        color:#af4821;
      }
    }
  }
}
.custom_view_neftregion{
  .logo{
    a{
      background-image: url(../img/projects/parlamentk.png);
    }
  }
  aside{
    background: #0e1d29;
    >div >a, .sub_menu_title{
      color: white;
      &:hover, &.act{
        background: #0e86ad; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: rgba(255,255,255,.5);
      }
    }
  }
}
.custom_view_alberit{
  .logo{
    a{
      background-image: url(../img/projects/alberit.png);
    }
  }
  aside{
    background: #292929;
    >div >a, .sub_menu_title{
      color: white;
      &:hover, &.act{
        background: #fdc900; color: #292929;
        span{
          color: #292929;
        }
      }
      [class^="icon-"]{
        color: rgba(255,255,255,.5);
      }
    }
  }
  .sub_menu_items{
    a{
      &:hover, &.act{
        color: rgba(255,255,255,.5);
      }
    }
  }
}
.custom_view_cleveroil {
  .logo {
    a {
      background-image: url(../img/projects/LogoClever.jpg);
    }
  }
}

@colorBlueDark: #005EB8;
@colorBlue: #007EC6;
@colorBlueLight: #bee8fc;
@colorBlack: #262626;
@colorBlack1: #1e1e1e;
@colorGrayDark: #404040;
@colorGray: #807f80;
@colorGrayLight: #b3b2b3;
@colorWhiteDark: #e2e2e3;
@colorWhiteMedium: #f6f6f6;
@colorWhite: #fff;
@colorOrange: #f18f1c;
@colorGreen: #4fd166;
@colorRed: #f13930;

@import url(../fonts/DINPro/fonts.css);
@import url(../fonts/DINPro-Cond/fonts.css);
@DINPro: 'Conv_DINPro', sans-serif;
@DINProCond: 'Conv_DINPro-Cond', sans-serif;

.custom_view_gpn{
  background: @colorWhiteDark url(../img/gpn/isometric.png);
  font-family: @DINPro;
  color:@colorBlack1;

  a{
    color: @colorBlue;
    &:hover{
      color:@colorBlue;
    }
  }
  .ui-datepicker {
    background: @colorBlue;
    a {
      color: white;
    }
  }

  h1{
    font-weight: bold; color: @colorGrayDark;
  }

  header{
    background: @colorBlack; border-bottom-color: @colorBlack; box-shadow: 0 5px 5px rgba(0,0,0,.1);
  }
  .hamburger{
    border-left: none; border-right: none;
  }

  .hamburger, .mail, .settings, .logout{
    > a{
      color: @colorGray;
      &:hover{
        background: @colorGrayDark; color: @colorGray;
      }
    }
  }
  .search{
    input[type=text]{
      background: @colorBlack; color: @colorWhiteDark;
    }
  }
  .avatar{
    background: @colorGrayDark;
  }
  .personal{
    color: @colorWhiteDark;
  }

  .logo{
    a{
      background-image: url(../img/projects/gpn.png); width: 170px; height: 50px;
    }
  }
  aside{
    background: @colorBlack1;
    >a, .sub_menu_title{
      color: white; font-family: @DINPro; font-weight: bold; padding-top: 12px;
      &:hover, &.act{
        background: @colorBlue; color: white;
        span{
          color: white;
        }
      }
      [class^="icon-"]{
        color: rgba(255,255,255,.5);
      }
    }
  }
  .sub_menu_items a {
    color: @colorWhiteDark;
    &.act{
      color: @colorBlue;
    }
  }
  .line_inner{
    background: @colorWhiteMedium;
  }
  .tab{
    background: @colorWhiteMedium;
    &.active{
      background: white;
    }
  }

  .tabs_managers, .tabs_tariffs{
    .tab{
      background: none;
    }
  }
  .tabs_vertical_block{
    background: @colorWhiteMedium;
  }

  .gray{
    color: @colorGray;
  }

  .tab_v{
    &.active{
      background: @colorBlue;
    }
  }


  .btn{
    color: @colorWhite; border-color:@colorBlueDark; background: @colorBlueDark; font-family: @DINProCond; box-shadow: 0 3px 10px rgba(0,0,0,0.2); padding-top: 11px; padding-bottom: 12px; font-weight: normal; text-transform: uppercase;

    &:hover, &.btn_reverse, &.active{
      background: @colorBlue; border-color:@colorBlue; color:@colorWhite; 
    }
    &:disabled{
      color:@colorWhite!important; border-color:@colorGray!important; background: @colorGray!important;
      &:hover{
        color:@colorWhite!important; border-color:@colorGray!important; background:@colorGray!important;
      }
    }
    &.btn_gray{
      //color:@colorWhite; border-color:@colorGray; background: @colorGray;
      color:@colorBlack; border-color:@colorWhite; background: @colorWhite;
      &:hover, &.btn_reverse, &.active{
        //background: @colorGray; border-color:@colorGray;
        background: @colorWhite; border-color:@colorWhite;
      }
    }

    &.btn_red{
      color: @colorWhite; border-color: @colorRed; background: @colorRed;
      &:hover, &.btn_reverse, &.active{
        background: @colorRed; border-color:@colorRed;
      }
    }
    &.btn_green{
      //color: @colorWhite; border-color: @colorGreen; background: @colorGreen;
      color: @colorWhite; border-color: @colorBlueDark; background: @colorBlueDark;
      &:hover, &.btn_reverse, &.active{
        //background: @colorGreen; border-color:@colorGreen;
        background: @colorBlueDark; border-color:@colorBlueDark;
      }
    }
    &.btn_orange{
      //color: @colorWhite; border-color: @colorOrange; background: @colorOrange;
      color: @colorWhite; border-color: @colorBlueDark; background: @colorBlueDark;
      &:hover, &.btn_reverse, &.active{
        //background:@colorOrange; border-color:@colorOrange;
        background:@colorBlueDark; border-color:@colorBlueDark;
      }
    }
    &.btn_small{
      padding-top: 1px; padding-bottom: 5px;
    }
    .icon-pdf{
      color: white;
    }
    .icon-exel1, .icon-exel2 {
      color:white;
    }
  }
  .label{
    color: @colorGray;
    &.label_success{
      background: @colorGreen; color: white;
    }
    &.label_error{
      background: @colorRed; color: white;
    }
    &.label_warning{
      background: @colorOrange; color: white;
    }
    &.label_info{
      background: @colorBlue; color: white;
    }
  }
}