@import "../fonts/icons/style.css";
@import "../fonts/SegoeUILight/style.css";
@import "../fonts/SegoeUISemiBold/style.css";

@color: #000;
@color1: #0e86ad;
@color2: #fff;
@color3: #999999;

@SegoeUILight: SegoeUILight, Tahoma;
@SegoeUISemiBold: SegoeUISemiBold, Tahoma;

*{
  box-sizing: border-box;
}

html, body {
	font-family: @SegoeUILight;
	margin:0;
	padding:0;
	height:100%;
	background: #f1f2f3;
	color: @color;
	font-size: 16px;
}
img{border:0;}
h1, .h1{font-size: 30px; font-weight: normal; margin: 0 0 25px; padding: 0; color: #999; text-transform: uppercase;
  .btn{
    margin-top: -4px; vertical-align: top;  float: right;
  }
  +.tabs_block{
    padding-top: 0;
  }
}
h2, .h2{font-size: 30px; font-weight: normal; margin: 0 0 10px; padding: 0; color: #000;}
h3, .h3{font-size: 16px; font-weight: normal; margin: 0 0 5px; padding: 0; color: #999;}

.f24{
  font-size: 24px;
}
.f50{
  font-size: 50px;
}
.f40{
  font-size: 40px;
}
.f30{
  font-size: 30px;
}
.blue{
  color: @color1;
}

b, strong{
  font-weight: normal; font-family: SegoeUISemiBold;
  &[class^="f"]{
    margin-bottom: 8px; display: inline-block;
  }
}

input, textarea, a, button, select{
  outline: none;
  &:disabled{
    opacity: 0.6;
  }
}

select{
  max-width: 250px;
  &.select_long{
    max-width: 500px;
  }
}

a{
  color: @color1; text-decoration: none;
  &:hover{
    color:@color1; text-decoration: underline;
  }
  &.red{
    &:hover{
      color: #b54848;
    }
  }
}

.clr{clear:both;}

.transition(@param: all, @time: 0.3s, @type:ease){
  transition: @param @time @type;
}

.col{vertical-align: top; display: inline-block;}

.bad_browser{
  padding:200px;
  text-align:center;
  display:none;
}

.content{
  position: fixed; width: 100%; height: 100%; z-index: 1; top:0; left:0; padding: 71px 0 0 210px;
  .transition();
}
.content_inner{
  display: inline-block; width: 100%; height: 100%; overflow-y: auto; padding: 30px;
}
header{
  position: fixed; height: 70px; top:0; left:0; z-index: 99; width: 100%; background: white; border-bottom: 1px solid #d8d9da; display: table;
  >div{
    display: table-cell; vertical-align: middle; position: relative;
  }
}
.logo{
  text-align: center; width: 210px;
  a{
    display: inline-block; width: 120px; height: 40px; background:  no-repeat center; background-size: contain;
  }
}
.hamburger, .mail, .settings, .logout{
  width: 70px; text-align: center; font-size: 20px;
  > a{
    display: table-cell; width: 70px; height: 70px; color:#7e7e7e; text-decoration: none; vertical-align: middle; padding: 0 20px;
  }
  .transition();
  &:hover, &.active{
    background: #f6f6f6;
  }
}
.hamburger{
  border-left: 1px solid #d8d9da; border-right:1px solid #d8d9da; font-size: 22px;  white-space: nowrap;
}
.search{
  white-space: nowrap;
  button{
    width: 45px; height: 70px; border: 0; background: none; cursor: pointer; font-size: 16px; color:#7e7e7e;
  }
  input[type=text]{
    height: 70px; width: 80%; border: none; font-size: 18px; font-family: @SegoeUILight;
  }
}
.mail{
  &:hover{
    .notices{
      display: block;
    }
  }
}
.personal{
  width: 220px; color: black; padding-left: 60px; padding-right: 10px; font-size: 16px;
  .avatar{
    float: left; margin-left: -60px;
  }
}
.avatar{
  width: 44px; height: 44px; display: table; border-radius: 50%; background: #eee center; background-size: cover;
  i{
    display: table-cell; text-align: center; vertical-align: middle; font-size: 22px;
  }
}
aside{
  vertical-align: top; position: fixed; width: 210px; overflow: hidden; z-index: 2; height: 100%; padding-top: 85px;
  .transition();
  >a, .sub_menu_title{
    display: block; vertical-align: middle; font-size: 18px; text-decoration: none; font-family: @SegoeUISemiBold; padding: 9px 0 13px 55px; width: 210px;
    .transition();
    &:hover, &.act{
      text-decoration: none;
    }
    [class^="icon-"]{
      font-size:20px; width: 35px; display: inline-block; padding-top: 3px; float: left; margin-left: -37px;
    }
  }
}
.wrapper{
  &.menu_collapsed{
    aside{
      width: 55px;
    }
    .content{
      padding-left: 85px;
    }
  }
}
.mail{
  .icon-mail{
    position: relative;
    span{
       position: absolute; background: #b82f2f; color: white; font-size: 14px; height: 20px; border-radius: 10px; top:-10px; right: -10px; padding: 2px 5px; display: inline-block; font-family: @SegoeUILight;
    }
  }
}
a.btn, a.btn:hover{
  text-decoration: none;
}
.btn{
  font-size: 16px; color: #0e86ad; border:1px solid rgba(14,134,173,0.3); border-radius: 5px; text-transform: none; padding: 10px 20px 13px; display: inline-block; background: transparent; cursor: pointer; font-family: @SegoeUILight;  text-align: center;
  .transition();
  &:hover, &.btn_reverse, &.active{
    color: white; background: #0e86ad; border-color:#0e86ad;
    .icon-pdf, .icon-exel1, .icon-exel2{
      color: white;
    }
  }
  &:disabled{
    color:#999999!important; border-color:rgba(0,0,0,0.3)!important; background: transparent!important;
    &:hover{
      color:#999999!important; border-color:rgba(0,0,0,0.3)!important; background: transparent!important;
    }
  }
  &.btn_gray{
    color:#999999; border-color:rgba(0,0,0,0.3);
    &:hover, &.btn_reverse, &.active{
      background: #999999; border-color:#999999; color: white;
    }
  }
  &.btn_min_width{
    min-width: 275px;
  }
  &.btn_red{
    color: #b54848; border-color: rgba(181,72,72,.3);
    &:hover, &.btn_reverse, &.active{
      background: #b54848; border-color:#b54848; color: white;
    }
  }
  &.btn_green{
    color: #76b548; border-color: rgba(118,181,72,.3);
    &:hover, &.btn_reverse, &.active{
      background: #76b548; border-color:#76b548; color: white;
    }
  }
  &.btn_orange{
    color: darkorange; border-color: rgba(255,69,0,.3);
    &:hover, &.btn_reverse, &.active{
      background: darkorange; border-color:darkorange; color: white;
    }
  }
  [class^="icon-"]{
    vertical-align: middle; margin-right: 5px; position: relative!important; top:0!important; left: 0!important;
    &.icon_big{
      font-size: 150%;
      line-height: 70%;
      margin-left: -5px;
    }
  }
  &.btn_icon{
    [class^="icon-"]{
      margin-right: 0;
    }
  }
  .icon-pdf{
    color: #e11e1e;
  }
  .icon-exel1, .icon-exel2 {
    color:#248b13;
  }
  &.btn_small{
    border-color: transparent; padding: 1px 10px 5px;
  }
  &.btn_tiny{
    border-color: transparent; padding: 0 5px 3px;
  }
  &.block_loading{
    height: auto;
  }
}
.block{
  background: white; border: 1px solid rgba(0,0,0,.1); padding: 20px 30px; margin: 20px 0;
  .table_out{
    margin: 0 -30px -20px;
    .table{
      border: 0;
    }
  }
  &.list{
    padding: 0;

    .ajax_block_more{
      padding: 10px; border-top: 1px solid rgba(0,0,0,.1);
    }
  }
  &.no_padding{
    padding: 0;
  }
  &.supplier{
    display: inline-block; vertical-align: top;
  }
}
.table{
  border: 1px solid rgba(0,0,0,.1); border-top:0; border-collapse: collapse; width: 100%; font-size: 18px;
  td,th{
    padding: 15px 30px; border-top:1px solid rgba(0,0,0,.1);
  }
  th{
    background: #f6f6f6; text-align: left;
  }
  &.table_small{
    font-size: 16px;
    td,th{
      padding: 10px 15px;
    }
  }
  &.table_fullscreen{
    border:none;
    th {
      border-top: none;
    }
  }
}
.gray{
  color: #999999;
}
.label{
  font-size: 16px; color: #999; display: inline-block; border-radius: 5px; padding: 1px 10px 4px; background: none; border: 1px solid rgba(0,0,0,0.1);
  &.label_success{
    background: #76b548; color: white; border-color: transparent;
  }
  &.label_error{
    background: #b54848; color: white; border-color: transparent;
  }
  &.label_warning{
    background: #d8bd69; color: white; border-color: transparent;
  }
  &.label_info{
    background: #0e86ad; color: white; border-color: transparent;
  }
  &.label_big{
    font-size: 24px; padding: 5px 19px 8px;
  }
  &.label_small{
    font-size: 12px;
  }
}
.fr{
  float: right; text-align: right;
  +.fr{
    margin-right: 20px;
  }
}
.back_link{
  margin-bottom: 15px; display: inline-block; color: #0e86ad;
}
input[type=text].input_big, input[type=password].input_big, input[type=number].input_big, select.select_big, textarea.textarea_big{
  height: 46px; background: white; font-family: SegoeUILight; border: 1px solid #d8d9da; border-radius: 5px; color: black; font-size: 18px; vertical-align: top; padding-left: 15px; padding-right: 15px; width: auto;
}
input[type=text], input[type=password], input[type=number]{
  width: 150px;
}
input[type=text], input[type=password], input[type=number], select, textarea{
  height: 34px; background: white; font-family: SegoeUILight; border: 1px solid #d8d9da; border-radius: 5px; color: black; font-size: 16px; vertical-align: top; padding-left: 10px; padding-right: 10px;

  &.input_small{
    width: 130px;
  }
  &.input_mini{
    width: 110px;
  }
  &.input_tiny{
    width: 70px;
  }
  &.input_wide{
    width: 200px;
  }
  &.input_grand{
    width: 500px;
  }
}
.more_info{
  margin-bottom: 30px;
}
.f18{
  font-size: 18px;
}
.tabs_block{ padding-top: 20px;}
.tabs{}
.tabs_content{
  background: white; border: 1px solid rgba(0,0,0,.1); padding: 20px;
  &.tabs_content_no_padding{
    padding: 0;
  }
}
.tab{
  font-size: 24px; color:#999999; height: 62px; padding: 12px 20px 0; background: #e9ebed; border: 1px solid transparent; margin-right: 1px; display: inline-block; cursor: pointer;
  &.active{
    color: black; background: white; border-color: rgba(0,0,0,.1); position: relative;
    &:hover{
      color: black; background: white; border-color: rgba(0,0,0,.1);
    }
    &:after{
      content: ""; position: absolute; bottom:-2px; left: 0; display: block; width: 100%; height: 2px; line-height: 0; background: white;
    }
    i{
      color:#999;
    }
  }
  &:hover{
     background: #e1e3e5; text-decoration: none; color: #999;
  }
  i{
    vertical-align: middle; margin-right: 10px;
  }
}
.red{
  color: #b54848;
}
.tc_top_line{
  font-size: 24px; padding:  25px 20px 0; border-bottom: 1px solid rgba(0,0,0,.1); height: 90px;
  .fr{
    margin-top: -5px;
  }
}
.input_with_icon{
  font-size: 16px; color:#7e7e7e; position: relative; display: inline-block;
  input[type=text]{
    padding-left: 40px;
  }
  i[class^="icon-"]{
    position: absolute; top:15px; left:15px;
  }
}
.tabs_vertical_block{
  background: #f6f6f6; display: table; width: 100%;
}
.tabs_bordered{
  border:  1px solid rgba(0,0,0,.1);
}
.tabs_v{
  width: 365px; display: table-cell; vertical-align: top;
  &.tabs_v_dots{
    width: 300px;
  }
}
.tabs_reports{
  border: 1px solid rgba(0, 0, 0, 0.1);
  &.tabs_no_border{
    border: 0;
  }
}
.tabs_managers, .tabs_tariffs{
  border:  1px solid rgba(0,0,0,.1);

  .tabs_v{
    width: 260px;
  }
  .tabs_block{
    padding: 0;
  }
  .tabs_content{
    border-right: none; border-bottom: none; border-left: none;
  }
  .tab{
    background: none;
    &.active{
      border-top-color: transparent;
    }
    &:first-child{
      border-left-color: transparent;
    }
  }
}
.tabs_v_content{
   background: white; display: table-cell; vertical-align: top; min-height: 200px; border-left:1px solid rgba(0,0,0,.1);
  &.tabs_content_no_padding{
    .tab_v_content{
      padding: 0;
    }
  }
  .tab_v_content{
    padding: 20px;
  }
}
.tab_v{
  padding: 13px 20px 15px 60px; border-bottom:  1px solid rgba(0,0,0,.1); position: relative; cursor: pointer; min-height: 70px; display: table; width: 100%;
  .transition();

  >div{
    display: table-cell; vertical-align: middle;
  }
  &.preload{
    border-bottom: none; cursor: default;
  }
  [class^="icon-"]{
    position: absolute; top:25px; left:25px;
  }
  .label{
    position: absolute; right: 20px; top:23px;
  }
  &.onestr{
    [class^="icon-"]{
      margin-top: 5px;
    }
  }
  &:hover:not(.preload){
    background: #e9ebed;
  }
  a{
    text-decoration: none;
  }
  &.active{
    color:white; background: #0e86ad;
    &:hover{
      background: #0e86ad;
    }
    .gray{
      color: rgba(255,255,255,.5);
    }
    [class^="icon-"],a{
      color: white;
    }
    &.card_blocked{
      color: white;
      [class^="icon-"]{
        color: white;
      }
    }
  }
  &.card_blocked{
    color: #b54848;
    [class^="icon-"]{
      color: #b54848;
    }
  }
  &.tab_v_small{
    padding: 13px 20px 15px 20px; min-height: 50px;
  }
  &.tab_v_filter{
    padding: 3px 20px 5px; min-height: 30px; cursor:default;
  }
}
[tab_content]{
  display: none;
  &.active{
    display: block;
  }
}
.line_inner{
  background: #f6f6f6; padding: 10px 15px; margin-top: 8px; white-space: nowrap;
  .full_comment{
    color:#999; text-align: right; clear: both; white-space: normal;
    &-right{
      max-width: 700px; clear: none; float: right; padding-left: 50px;
    }
  }
  &__second_line{
    white-space: normal; clear: both; padding: 10px 30px 0;
  }
  &__additional{
    display: table; width: 100%;
    >div{
      display: table-cell;
      &.full_comment{
        padding-left: 50px;
      }
    }
  }
}
.line_inner + .line_inner{
  margin-top: 2px;
}
.line_inner_100{
  display: inline-block; width: 100px;
}
.line_inner_150{
  display: inline-block; width: 150px;
}
.line_inner_200{
  display: inline-block; width: 200px; white-space: normal;
}
table{
  td, th{
    padding: 8px; vertical-align: top;
  }
  &.table_form{
    tr{
      &.dark{
        td{
          background: #f6f6f6;
        }
      }
    }
    td{
      &.v_top {
        vertical-align: top;
      }
    }
    .table_form{
      td{
        background: #f6f6f6;
      }
    }
  }
  &.tbl_spacing{
    border-spacing: 2px; border-collapse: inherit;
  }
}
.right{
  text-align: right;
}
.as_table{
  display: table; width: 100%;
  .col{
    display: table-cell; padding: 20px
  }
}
.dn{
  display: none;
}
.ui-datepicker{
  display: none;
  background: #0e86ad;
  border-radius: 0 0 10px 10px;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  a{
    color: white;
  }
  table{
    td{
      padding: 5px;
    }
  }
}
.ui-datepicker-title{
  text-align: center;
}
.ui-datepicker-next{
  float: right;
}
.ui-datepicker-current-day{
  border:1px solid white; border-radius:5px;
}
.ui-datepicker-trigger{
  position: absolute; top:7px; right: 10px;
}
.datepicker_big{
  .ui-datepicker-trigger{
    top:12px;
  }
}
.f20{
  font-size: 20px;
}
.datepicker_out{
  display: inline-block; position: relative;
}
.white_block{
  background: white; padding: 15px 20px 20px;
}
.as_white{
  padding: 15px 20px 20px;
}
.f24{
  font-size: 24px;
}
.del{
  position: relative; display: inline-block; margin-right: 20px;
  .icon-cancel{
    position: absolute; top:3px; right: -20px;
  }
}
textarea{
  min-height: 100px;
}
.block_loading{
  min-height: 200px; background: #ededed url(../img/load.gif) no-repeat center center;
}
.icon-loading{
  background: transparent url(../img/load.gif) no-repeat center center; display: inline-block; vertical-align: middle; width: 20px; height: 16px;
}
.error_block{
  padding: 10px; text-align: center;
}
.fancybox-overlay{
  background: rgba(0,0,0,.5);
}
.fancybox-skin {
  border-radius: 0; background: white;
}
.fancybox-opened .fancybox-skin {
  box-shadow: none;
}
.fancybox-close{
  top:20px; right:20px;
}
.fancy_header{
  border-bottom:1px solid #dfdfdf; color: #999999; font-size: 24px; text-transform: uppercase; width: 100%; padding: 21px 70px 24px 30px; white-space: nowrap;
}
.fancy_body{
  padding: 30px;
}
.ui-state-disabled{
  opacity: 0.6;
}
.ui-datepicker-today{
  font-weight: bold; border: 1px solid rgba(255,255,255,.5); border-radius: 5px; padding: 4px!important;
}
.scroll{
  overflow-y: auto; min-height: 300px;
  .transition();
}

.form_attention{
  background: #f6f6f6;
}
table{
  border-collapse: collapse;
}
.btn_card_edit_add_serviÑe{
  margin-top: 5px;
}
.form_elem{
  margin-bottom: 5px;
}
.table_form_limits{
  width: 755px;
}
.ajax_block_more{
  display: none; text-align: center; padding-top: 5px; padding-bottom: 10px;
}
.switch_block{
  margin-bottom: 25px; padding-left: 40px;
}
.sb_block{
  width: 30px; text-align: center; display: inline-block; margin-left: -40px; float: left; margin-top: -2px;
}
.sb_title{
  margin-bottom: 15px; display: block;
  b {
    font-size: 18px; display: inline-block; margin-right: 10px;
  }
  .sb_block{
    margin-top: 2px;
  }
}
.sb_content{
  margin-bottom: 15px; font-size: 18px;
  &.sb_disabled{
    color: #999;
  }
  small{
    font-size: 90%; display: inline-block; vertical-align: bottom; margin-bottom: 7px;
  }
  input[type=text]{
    margin-top: 5px;
  }
}
.notices{
  position: absolute; font-size: 16px; background: white; top:70px; left:-130px; border: 1px solid rgba(0,0,0,0.1); display: none; text-align: left;

  max-height: 500px; overflow-y: auto; width: 340px;
  box-shadow: 0 0 30px rgba(0,0,0,.1);

  >div{
    padding: 10px 20px;
  }
}
.notice{
  border-bottom: 1px solid rgba(0,0,0,.1);
}
.n_title{
  font-weight: bold; font-size: 18px; margin-bottom: 10px;
}
.personal_name{
  max-height: 60px; overflow-y: hidden;
}
.message{
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
  margin: 20px 0;

  .message_close{
    float: right; cursor: pointer;
  }
}
.message-error{
  background: lightsalmon;
}
.list_header{
  padding: 20px; border-bottom: 1px solid rgba(0, 0, 0, 0.1); display: table; width: 100%; height: 90px;
  >div{
    display: table-cell; vertical-align: middle;
  }
}
.news_elem{
  padding: 20px; border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  &:last-child{
    border-bottom: 0;
  }
  &.unread0{
    background: #f6f6f6;
  }
}
.sub_menu_items{
  display: none; background: rgba(255,255,255,.05); font-size: 16px; padding-top: 9px; line-height: 1.1;
  >div{
    padding: 0 10px 13px 55px;
  }
  a{
    color:#ddd; text-decoration: none;
    &:hover, &.act{
      text-decoration: none; color: @color1;
    }
  }
}
sup{
  &.required{
    color: #b54848;
    font-size: 120%;
    line-height: 90%;
    font-weight: bold;
  }
}
.n_date{
  margin-bottom: 7px;
}
.client_list{

}
.clients_btn{
  height: 60px; text-align: right;
}
.input_out{
  margin: -30px -30px 0; border-bottom: 1px solid #d8d9da; padding: 0 30px;
  input[type=text]{
    border: 0; width: 100%;
  }
  .input_with_icon{
    width: 100%;
  }
}
.found_items_list{
  margin: 0 -30px 20px; height: 350px; overflow-y: auto; width: 600px;
}
.item_found_row{
  border-bottom: 1px solid #d8d9da; display: table; width: 100%;
  padding: 10px 20px 10px 45px;
  >span{
    display: table-cell;
    &:first-child{
      width: 30px;
    }
  }
}
.ifr_id{
  display: inline-block;
  margin: 0 10px;
  width: 50px;
}
.ifr_label{
  display: inline-block;
  margin: 0 10px;
  width: 120px; white-space: nowrap;
}
.selected_items_list{
  min-height: 50px; padding-bottom: 10px; padding-top: 10px;
}
.sil_item{
  display: inline-block;
  border-radius: 4px;
  background: #0e86ad;
  color: white;
  padding: 1px 5px 2px 7px; margin: 0 5px 3px 0;
}
.sili_close{
  color: black;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  margin: 0 0 0 3px;
  font-size: 20px;
  line-height: 14px;
  .transition();

  &:hover{
    color: white;
  }
}
.filter_outer{}
.filter_toggle{
  position: relative;  color: rgba(0,0,0,0.5); cursor:pointer;
  &:after{
    content:""; display: inline-block; position: absolute; top:10px; right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 3px 0 3px;
    border-color: #999 transparent transparent transparent;
  }
  &.active{
    &:after{
      border-width: 0 3px 4px 3px;
      border-color: transparent transparent #999 transparent;
    }
  }
}
.filter_block{
  display: none; padding-bottom: 10px;
}
.filter_row{
  padding: 15px 0;
}
.n_link{
  margin-top: 10px;
}
.n_img{
  width: 160px; height: 110px; display: inline-block; float: right; margin: 0 0 10px 20px; background: transparent center no-repeat; background-size: cover;
}
.n_link_back{
  border-bottom:1px solid rgba(0, 0, 0, 0.1); border-top:1px solid rgba(0, 0, 0, 0.1); margin: 20px -20px -20px; padding: 10px 20px 15px; color: #0e86ad; font-size: 18px;
}
.n_img_detail{
  margin: 10px 0 20px;
  img{
    max-width: 100%;
  }
}
.dropzone {
  min-height: 50px;
  border: 2px dashed rgba(0, 0, 0, 0.1);
  padding: 0;
}
.tab_content_header{
  padding: 20px; border-bottom: 1px solid rgba(0,0,0,.1);
}
.ajax_contract_block{
  margin-top: 20px;
}
.td_check, .td_edit{
  display: none;
}

.check_span_hidden{
  display: none; margin-right: 10px;
}

.cards_cnt_in_work{}
.popup_divider{
  margin: 30px -30px; background: rgba(0,0,0,.1); line-height: 0; height: 1px;
}
.popup_list{
  margin: -30px -30px 0; height: 500px; overflow-y: auto; display: none; width: 1060px;
}
.popup_list_btns{
  text-align: right; padding: 20px 30px 0;
}
.popup_list_preview{
  width: 1000px; padding: 50px; text-align: center;
}
hr{
  background: rgba(0,0,0,.1); line-height: 0; height: 1px; margin: 20px 0; border: none;
}
.td_title{
  color: #999999; text-align: right; vertical-align: top; padding-top: 15px;
}
fieldset{
  border:2px solid rgba(0,0,0,.1); border-radius:5px; margin-bottom: 20px;
}
.inline_block{
  display: inline-block; vertical-align: top;
}
.row_btns{
  padding-top: 20px; border-top: 1px solid rgba(0,0,0,.1); margin-top: 20px;
}
.t_sections_list{
  fieldset{
    min-height: 100px; position: relative; padding-right: 60px;
  }
}
.ts_remove{
  position: absolute; top:20px; right: 10px; z-index: 10;
}
.ts_conditions{
  margin-bottom: 10px;
}
.tsc_item{
  position: relative; min-height: 50px;
  &.line_inner{
    padding: 20px;
  }
  .ts_remove{
    top:10px;
  }
  .line_inner_100{
    vertical-align: top;
  }
}
.center{
  text-align: center;
}
.report_template_block{
  display: none;
}
.vaTop{
  vertical-align: top;
}
.reference_compare{
  display: none;
}
.reference_block{
  td{
    vertical-align: top; padding: 0 10px 0 0;
  }
}
.disc_param_select{
  display: none;
}
.web_form_element{
  display: none;
}
.up_arrow{
  display: inline-block; cursor: pointer;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 7.5px 10px 7.5px;
  border-color: transparent transparent @color1 transparent;
}
.down_arrow{
  display: inline-block; cursor: pointer;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 7.5px 0 7.5px;
  border-color: @color1 transparent transparent transparent;
}
.alarm{
  background: transparent;
  .transition(all, 0.5s);
  &.alarm_show{
    background: #FEEFB3;
  }
}
.scroll_horizontal{
  overflow-y: auto;
}
.tbl{
  display: table; width: 100%;
  >div{
    display: table-cell; vertical-align: top;
    &.tr{
      display: table-row;
      >div{
        display: table-cell;
      }
    }
  }
}
.supplier{
  min-height: 120px; width: 480px; position: relative; margin: 0 40px 40px 0; padding-left: 140px;
}
.s_name{
  margin-bottom: 60px; font-weight: bold; font-size: 18px;
}
.s_logo{
  float: left; margin-left: -110px; width: 80px; height: 80px; background: url(../img/GloPro-logo-pack/GloPro-main-logo.svg) no-repeat center; background-size: contain; display: inline-block;

  &.s_logo_empty{
    border-radius: 50%; background: #eee;
  }
}
.s_btn{
  position: absolute; bottom:20px; right: 30px;
}
.s_info{
  margin-top: 10px;
}
.supplier-detail{
  &__name{
    padding-left: 130px; min-height: 100px; padding-top: 10px;
  }
  &__avatar{
    display:inline-block; width: 100px; height: 100px; float: left; margin-left: -130px; margin-top: -10px;
    &-empty{
      border-radius: 50%; background: #ddd;
    }
    &-pic{
      display:inline-block; width: 100px; height: 100px; background: transparent no-repeat center; background-size: contain;
    }
    &-dropzone{
      &.dropzone {
        .dz-preview {
          margin: 10px;
          min-height: 80px;
        }
        .dz-preview .dz-image {
          width: 75px;
          height: 75px;
        }
        .dz-preview .dz-progress {
          width: 50px;
          margin-left: -25px;
        }
        .dz-preview .dz-details {
          padding: 5px;
        }
        .dz-message {
          margin: 1em 0;
        }
      }
    }
  }
  &__id{
    float: right; color: #999;
  }
  &__info{
    td{
      vertical-align: top;
    }
  }
}
.line{
  margin: 20px 0 30px 0; height: 1px; background: #dfdfdf;
}
div.jGrowl div.jGrowl-notification {
  &.jgrowl-glopro {
    width: 300px; font-size: 16px; color: white; opacity: 1; padding: 15px 20px;

    //error
    &.jgrowl-group-0,
    &.jgrowl-group-error
    {
      background-color: #a94442;
    }
    //success
    &.jgrowl-group-1,
    &.jgrowl-group-success
    {
      background-color: #3c763d;
    }
    //info
    &.jgrowl-group-2,
    &.jgrowl-group-info
    {
      background-color: #0275d8;
    }
  }
}
.supplier-contract{
  margin-top: 30px;
  .tabs_block{
    padding-top: 0;
  }

  &__contract{
    &-data-source{
      margin-bottom: 10px;
      label{
        display: block; margin-bottom: 5px;
      }
    }
  }
}
.padding{
  &__20{
    padding: 20px;
  }
}
.agreement{
  &__discount-type{
    margin-bottom: 10px;
    label{
      display: block; margin-bottom: 5px;
    }
  }
}
[limit_group] td{
  border-bottom: 1px solid #ddd;
}
.reference_sources_tube_name_block{
  white-space: nowrap;
}
.global_messages{
  margin: -30px -30px 30px; border-bottom: 1px solid rgba(0, 0, 0, 0.1); max-height: 500px; overflow-y: auto;
}
.card{
  &__picture{
    display: inline-block;
    width: 39px;
    height: 25px;
    background: transparent no-repeat center;
    background-size: cover;
    position: absolute;
    top: 22px;
    left: 10px;
  }
}
#login{
  >div{
    display: none;
  }
}
.tooltip{
  &__content{
    padding-left: 120px; max-width: 400px;
  }
  &__img{
    margin-left: -120px; float: left;
    img{
      max-height: 100px; max-width: 100px;
    }
  }
  &__name{
    font-weight: bold; margin-bottom: 5px;
  }
  &__info{
    max-height: 75px; overflow-y: hidden;
  }
}
.clients-float-list{
  display: none; z-index: 100; text-align: left; max-height: 500px; overflow-y: auto; padding: 0;
  position: fixed;
  top: 50px;
  left: 210px;
  box-shadow: 0 0 30px rgba(0,0,0,.1);

  &.active{
    display: block;
  }
  .btn{
    float: right;
  }
  >div{
    border-bottom: 1px solid #eee; padding: 10px 30px;
  }
}
.customScroll, .scroll{
  &::-webkit-scrollbar
  {
    width: 10px;
    background-color: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb
  {
    border-radius: 5px;
    background-color: #999;
  }
}
.result{
  margin-top: 20px;
  &:empty{
    margin-top: 0;
  }
  &.block_loading{
    margin-top: 20px;
  }
}
.flex{
  display: flex;
  >div{
    justify-content: space-between;
  }
}