@import "../fonts/icons/style.css";

@color: #0e86ad;
@color1: rgba(14,134,173,0.3);
@color2: #fff;
@color3: #999999;
@color4: rgba(153,153,153,0.3);
@color5: #dedede;

.transition(@param: all, @time: 0.3s, @type:ease){
  transition: @param @time @type;
}

.checkbox_outer{}
.checkbox_inner{
  display: inline-block; width: 18px; height: 18px; border: 1px solid @color1; border-radius: 3px; vertical-align: bottom; cursor: pointer; text-align: center; line-height: 0; padding: 1px 0 0 0;
  .transition();

  .icon-ok{
    display: none; font-size: 13px; color:@color2;
    position: relative!important;
    top: inherit!important;
    left: inherit!important;
  }

  &.checkbox_checked{
    background: @color; border-color: @color;
    .icon-ok{
      display: inline-block;
    }
  }
  &.checkbox_disabled{
    border-color: @color4; cursor: default;
    &.checkbox_checked{
      background: @color3; border-color: @color3;
    }
  }
}
.check_box_active_reverse{
  .checkbox_inner{
    border-color:@color5;
  }
  &.checkbox_checked{
    border-color: @color5;
  }
}

.radio_outer{}
.radio_inner{
  display: inline-block; width: 18px; height: 18px; border: 1px solid @color1; border-radius: 50%; vertical-align: bottom; cursor: pointer; text-align: center; line-height: 0; padding: 3px 0 0 0;
  .transition();

  span{
    display: none; width: 10px; height: 10px; border-radius: 50%;
  }

  &.radio_checked{
     border-color: @color;
    span{
      display: inline-block; background: @color;
    }
  }
  &.radio_disabled{
    border-color: @color4; cursor: default;
    &.radio_checked{
      span{
        background: @color3;
      }
    }
  }
}
.switch_outer{}
.switch_inner{
  display: inline-block; height: 20px; width: 30px; border-radius: 10px; padding: 1px; line-height: 0; cursor: pointer; vertical-align: bottom; text-align: left;
  background: @color2; border:1px solid @color1;
  .transition();

  span{
    display: inline-block; width: 16px; height: 16px; border-radius: 50%; background: @color;
  }

  &.switch_checked{
    padding-left: 11px;
    background: @color;
    span{
      background: @color2;
    }
  }
  &.switch_disabled{
    border-color: @color4; cursor: default;
    span{
      background: @color3;
    }
    &.switch_checked{
      background: @color3; border-color: @color3;
      span{
        background:@color2;
      }
    }
  }
}
.combobox_multi_outer, .combobox_outer{
  display: inline-block; position: relative;

  input[type=text]{
    width: 250px;
  }
}
.combobox_multi_wrapper{
  position: relative; display: inline-block;
  background: white;
  font-family: SegoeUILight;
  border: 1px solid #d8d9da;
  border-radius: 5px;
  color: black;
  font-size: 16px;
  vertical-align: top;

  input[type=text]{
    border: 0; width: 248px;
  }
}
.combobox_multi_result, .combobox_result{
  position: absolute; border: 1px solid #d8d9da; background: white; border-radius: 0 0 5px 5px; padding: 10px; left:0; top:90%; display: none; border-top:0; min-width: 250px; z-index: 999;
}
.combobox_multi_result{
  left: -1px;
}
.combobox_multi_result_item, .combobox_result_item{
  cursor: pointer; display: block; padding: 5px;
  .transition();

  &[disabled] {
    font-style: italic; color: #999; cursor: default;
  }
  &:hover:not([disabled]){
    background: rgba(0,0,0,0.05);
  }
  &.combobox_multi_result_item_selected, &.combobox_result_item_selected{
    background: rgba(0,0,0,0.1);
  }
}
.combobox_multi_selected{
  max-width: 400px; white-space: normal; padding:10px;
  &:empty{
    padding: 0;
  }
}
.combobox_multi_selected_item{
  display: inline-block; border-radius: 4px; background: #0e86ad; color: white; padding: 1px 5px 2px 7px; margin: 3px 5px 3px 0;
}
.combobox_multi_selected_item_name{}
.combobox_multi_selected_item_close{
  color: black; font-weight: bold; cursor: pointer; display: inline-block; margin: 0 0 0 3px; font-size: 20px; line-height: 14px;

  &:hover{
    color: white;
  }
}
.combobox{
  &.loading{
    background-image: url(../img/load.gif); background-position: right 10px center; background-repeat: no-repeat;
  }
}
